apiVersion: apps/v1
kind: Deployment
metadata:
  name: rays
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rays
  template:
    metadata:
      labels:
        app: rays
    spec:
      containers:
      - image: okteto.dev/rays:latest
        name: rays
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "4fa5b4cb-4216-43b8-8e4c-055aeca44a7d"
        - name: Vless_Path
          value: "/vle111"
        - name: Vmess_UUID
          value: "4fa5b4cb-4216-43b8-8e4c-055aeca44a7d"
        - name: Vmess_Path
          value: "/vme111"
        - name: Share_Path
          value: "/v2link"
